<?php 

return array (
		'accueil'=>'Home',
		'biobank'=>'Biobank',
		'storage'=>'Storage',
		'projets'=>'Projects',
		'collaboration'=>'Collaboration',
		'parametrage'=>'Settings',
		'administration'=>'Management',
		'seconnecter'=>'Connection',
		'sedeconnecter'=>'Disconnection',
		'dashboard'=>'Dashboard',
		'patients'=>'Patients',
		'prelevements'=>'Resections',
		'echantillons'=>'Samples',
		'cessions'=>'Transferts',
		'analyses'=>'Analyses',
		'resultats'=>'Results',
		'catalogues'=>'Catalogues',
		'conteneurs'=>'Containers',
		'news'=>'News',
		'messagerie'=>'Mailbox',
		'planning'=>'Calendar',
		'tasks'=>'Tasks',
		'nonconformites'=>'Nonconformity',
		'listes'=>'Lists',
		'annotations'=>'Annotations',
		'machines'=>'Machines',
		'dossiers'=>'Folders',
		'sites'=>'Sites',
		'transporteurs'=>'Carriers',
		'users'=>'Users',
		'profils'=>'Profils',
		'droits'=>'Rights',
		'collections'=>'Collections',
		'logs'=>'Logs',
		'modules'=>'Modules',
		'options'=>'Options',
		'Bienvenue sur ebiose' => 'Welcome ebiose',
		'Password' => 'Password',
		'username' => 'Username',
		'RememberMe' => 'Remember me',
		'Create' => 'Create',
		'Save' => 'Save',
		'Search' => 'Search',
		'ChampsObligatoires' => 'Fields with <span class="required">*</span> are required.',
		
		'attr_patient_id' => 'Id',
		'attr_patient_ipp' => 'Ipp',
		'attr_patient_nom_usuel' => 'Common name',
		'attr_patient_date_naissance' => 'Birthdate',
		'attr_patient_sexe' => 'Gender',
		'attr_patient_prenom' => 'Firstname',
		'attr_patient_date_deces' => 'Death date',
		'attr_patient_est_decede' => 'Is diseased',
		'attr_patient_nom_naissance' => 'Birth name',
		'attr_patient_adresse_naissance' => 'Address',
		'attr_patient_ville_naissance' => 'City',
		'attr_patient_cp_naissance' => 'Postcode',
		'attr_patient_pays_naissance' => 'Country',
		
		'attr_prelevement_id' => 'ID',
		'attr_prelevement_identifier' => 'Identifier',
		'attr_prelevement_patient_id' => 'Patient',
		'attr_prelevement_type_prelevement_id' => 'Resection type',
		'attr_prelevement_site_provenance_id' => 'Origin site',
		'attr_prelevement_description' => 'Description',
		'attr_prelevement_date_creation' => 'Creation date',
		'attr_prelevement_date_prelevement' => 'Resection date',
		'attr_prelevement_date_arrivee' => 'Date of incoming',
		'attr_prelevement_transport_step_id' => 'Transport step',
		
		'attr_echantillon_id' => 'ID',
		'attr_echantillon_type_id' => 'Type',
		'attr_echantillon_site_provenance_id' => 'Incomming site',
		'attr_echantillon_identifier' => 'Identifier',
		'attr_echantillon_description' => 'Description',
		'attr_echantillon_quality' => 'Quality',
		'attr_echantillon_volume' => 'Volume',
		'attr_echantillon_volume_unity' => 'Volume unity',
		'attr_echantillon_quantity' => 'Quantity',
		'attr_echantillon_quantity_unity' => 'Quantity unity',
		'attr_echantillon_parent_id' => 'Parent\'s sample',
		'attr_echantillon_conteneur_id' => 'Conteneur',
		'attr_echantillon_position' => 'Position',
		'attr_echantillon_prelevement_id' => 'Parent\'s resections',

		'attr_annotation_id' => 'ID',
		'attr_annotation_nom' => 'Name',
		'attr_annotation_description' => 'Description',
		'attr_annotation_type_annotation' => 'Type of annotation',
		'attr_annotation_type_objet' => 'Type of object',
		'attr_annotation_inactive' => 'Inactive',
		
		'attr_non_conformite_id' => 'ID',
		'attr_non_conformite_nom' => 'Name',
		'attr_non_conformite_date_creation' => 'Create date ',
		'attr_non_conformite_date_debut_nc' => 'Begin date',
		'attr_non_conformite_date_fin_nc' => 'End date',
		'attr_non_conformite_description' => 'Description',
		'attr_non_conformite_niveau_importance_id' => 'Priotity level',
		
		//titre de page
		'admin_annotation' => 'Manage annotation',
		'create_annotation' => 'Create annotation',
		'update_annotation' => 'Update annotation',
		'view_annotation' => 'View annotation',
		
		'admin_conteneur' => 'Manage container',
		'create_conteneur'=>'Create container',
		'update_conteneur'=>'Update container',
		'delete_conteneur'=>'Delete container',
		'chose_conteneur' => 'Container chose',
		'placer_echantillon'=>'Put sample',
		
		'create_patient' => 'Create patient',
		'view_patient' => 'View patient',
		'admin_patient' => 'Manage patient',
		'update_patient' => 'Update patient',	
		'annotation_patient' => 'Patient\'s annotation',
		'prelevement_patient' => 'Patient\'s resection',
		'coord_hopi_naiss' => 'Birth address :',
		
		'view_prelevement' => 'View resection',
		'admin_prelevement' => 'Manage resection',
		'create_prelevement' => 'Create resection',
		'update_prelevement' => 'Update resection',
		'echantillon_prelevement' => 'Sample from this resection',
		
		'create_echantillon'=> 'Create sample',
		'echantillon_placer'=> 'Put this sample',
		'echantillon_echantillon' => 'Son\'s sample from this sample',

		'create_non_conformite' => 'Create non-Conformité',
		'update_non_conformite' => 'Update non-conformité',
		'view_non_conformite' => 'View non-conformité',
		'admin_non_conformite' => 'Manage non-conformité',
		
		'create_annotation_patient' => 'Create patient\'s annotation',
		'update_annotation_patient' => 'Update patient\'s annotation',
		
		//libellé
		'ajouter_annotation' => 'Add annotation',
		
		'ajouter_patient' => 'Add patient',
		'faire_prelevement_patient' => 'Add resection for this patient',
		
		'faire_echantillon_prelevement' => 'Add sample with this resection',
		'faire_echantillon_echantillon' => 'Add sample with this sample', 
		'succes_put_echantillon'=>'Put sample was succes!',
		'fail_put_echantillon'=>'Put sample was fail!',
		
		'no_annotation'=>'No note has been defined',
		'no_prelevement_patient'=>'No resection for this patient',
		'no_echantillon_prelevement'=>'No sample for this resection',
		'no_echantillon_echantillon'=>'No son\'s sample for this sample',
		
		'ajouter_prelevement' => 'Add resection',
		'succes_create_prelevement' => 'Resection was add with succes!',
		'succes_update_prelevement' => 'Resection was update with succes!',
		
		'ajouter_conteneur' => 'Add container',
		'conteneur_placer_echantillon' => 'Place samples',
		'submit_chose'=>'Chose',
		'conteneur'=>'Container',
		'placer'=>'Put',
		'fail_delete_conteneur'=>'Delete container was fail!',
		'succes_delete_conteneur'=>'Delete container was succes!',
		'fail_create_conteneur'=>'Create container was fail!',
		'succes_create_conteneur'=>'Create container was succes!',
		'fail_update_conteneur'=>'Update container was fail!',
		'succes_update_conteneur'=>'Update container was succes!',
		
		'ajouter_non_conformite' => 'Add non conformite', 
		'succes_create_non_conformite' => 'Non-conformité was add with succes!',
		'succes_update_non_conformite' => 'Non-conformité was update with succes!',
		
		'oui'=>'Yes',
		'non'=>'No',
);
?>