<?php 

return array (
		'accueil'=>'Accueil',
		'biobank'=>'Biobank',
		'storage'=>'Stockage',
		'projets'=>'Projets',
		'collaboration'=>'Collaboration',
		'parametrage'=>'Paramétrage',
		'administration'=>'Administration',
		'seconnecter'=>'Connexion',
		'sedeconnecter'=>'Déconnexion',
		'dashboard'=>'Tableau de bord',
		'patients'=>'Patients',
		'prelevements'=>'Prélèvements',
		'echantillons'=>'Echantillons',
		'cessions'=>'Cessions',
		'analyses'=>'Analyses',
		'resultats'=>'Results',
		'catalogues'=>'Catalogues',
		'conteneurs'=>'Conteneurs',
		'news'=>'News',
		'messagerie'=>'Messagerie',
		'planning'=>'Planning',
		'tasks'=>'Tâches',
		'nonconformites'=>'Non-conformités',
		'listes'=>'Listes',
		'annotations'=>'Annotations',
		'machines'=>'Machines',
		'dossiers'=>'Dossiers',
		'sites'=>'Sites',
		'transporteurs'=>'Transporteurs',
		'users'=>'Utilisateurs',
		'profils'=>'Profils',
		'droits'=>'Droits',
		'collections'=>'Collections',
		'logs'=>'Journaux système',
		'modules'=>'Modules',
		'options'=>'Options',
	'Bienvenue sur ebiose' => 'Bienvenue sur ebiose',
	'Password' => 'Mot de passe',
	'username' => 'Nom d\'utilisateur',
	'RememberMe' => 'Se souvenir de moi',
	'Create' => 'Créer',
	'Save' => 'Enregistrer',
	'Search' => 'Chercher',
	'ChampsObligatoires' => 'Les champs avec <span class="required">*</span> sont obligatoires.',	
		
	'attr_patient_id' => 'Id',
	'attr_patient_ipp' => 'Ipp',
	'attr_patient_nom_usuel' => 'Nom usuel',
	'attr_patient_date_naissance' => 'Date de naissance',
	'attr_patient_sexe' => 'Sexe',
	'attr_patient_prenom' => 'Prénom',
	'attr_patient_date_deces' => 'Date du décès',
	'attr_patient_est_decede' => 'Patient décédé',
	'attr_patient_nom_naissance' => 'Nom de naissance',
	'attr_patient_adresse_naissance' => 'Adresse',
	'attr_patient_ville_naissance' => 'Ville',
	'attr_patient_cp_naissance' => 'Code postal',
	'attr_patient_pays_naissance' => 'Pays',
	
	'attr_prelevement_id' => 'ID',
	'attr_prelevement_identifier' => 'Identifiant',
	'attr_prelevement_patient_id' => 'Patient',
	'attr_prelevement_type_prelevement_id' => 'Type de prélèvement',
	'attr_prelevement_site_provenance_id' => 'Site de provenance',
	'attr_prelevement_description' => 'Description',
	'attr_prelevement_date_creation' => 'Date de creation',
	'attr_prelevement_date_prelevement' => 'Date de prélèvement',
	'attr_prelevement_date_arrivee' => 'Date d\'arrivée',
	'attr_prelevement_transport_step_id' => 'Etape de transport',
		
	'attr_echantillon_id' => 'ID',
	'attr_echantillon_type_id' => 'Type',
	'attr_echantillon_site_provenance_id' => 'Site de provenance',
	'attr_echantillon_identifier' => 'Identifiant',
	'attr_echantillon_description' => 'Description',
	'attr_echantillon_quality' => 'Qualité',
	'attr_echantillon_volume' => 'Volume', 
	'attr_echantillon_volume_unity' => 'Unité de vol.',
	'attr_echantillon_quantity' => 'Quantité',
	'attr_echantillon_quantity_unity' => 'Unité de quantité',
	'attr_echantillon_parent_id' => 'Echantillon parent',
	'attr_echantillon_conteneur_id' => 'Conteneur',
	'attr_echantillon_position' => 'Position',
	'attr_echantillon_prelevement_id' => 'Prélèvement parent',
		
	'attr_annotation_id' => 'ID',
	'attr_annotation_nom' => 'Nom',
	'attr_annotation_description' => 'Description',
	'attr_annotation_type_annotation' => 'Type d\'annotation',
	'attr_annotation_type_objet' => 'Type d\'objet',
	'attr_annotation_inactive' => 'Inactif',
		
	'attr_non_conformite_id' => 'ID',
	'attr_non_conformite_nom' => 'Nom',
	'attr_non_conformite_date_creation' => 'Date de création',
	'attr_non_conformite_date_debut_nc' => 'Date de debut',
	'attr_non_conformite_date_fin_nc' => 'Date de fin',
	'attr_non_conformite_description' => 'Description',
	'attr_non_conformite_niveau_importance_id' => 'Niveau d\'importance',
		
	//titre de page
	'admin_annotation' => 'Gestion des annotations',
	'create_annotation' => 'Création d\'annotation',
	'update_annotation' => 'Modifier l\'annotation',
	'view_annotation' => 'Vue de l\'annotation',
		
	'admin_conteneur' => 'Gestion des conteneurs',
	'create_conteneur'=>'Création de conteneur',
	'update_conteneur'=>'Modifer un conteneur',
	'delete_conteneur'=>'Supprimer un conteneur',
	'chose_conteneur' => 'Choix du conteneur',
	'placer_echantillon'=>'Placer des echantillons',
		
	'create_patient' => 'Création de patient',
	'view_patient' => 'Vue du patient',
	'admin_patient' => 'Gestion des patients',
	'update_patient' => 'Modifier patient',	
	'annotation_patient' => 'Annotations du patient',
	'prelevement_patient' => 'Prélèvement du patient',
	'coord_hopi_naiss' => 'Coordonnées de l\'hôpital de naissance :',
		
	'view_prelevement' => 'Vue du prélèvement',
	'admin_prelevement' => 'Gestion des prélèvements',
	'create_prelevement' => 'Création de prélèvement',
	'update_prelevement' => 'Modifer le prélèvement',
	'echantillon_prelevement' => 'Echantillons provenant du prélèvement',

	'create_echantillon' => 'Créer un echantillon',
	'echantillon_placer'=> 'Placer l\'échantillon',
	'echantillon_echantillon' => 'Echantillons fils provenant de l\'echantillon',

	'create_non_conformite' => 'Création de non-conformité',
	'update_non_conformite' => 'Modifier la non-conformité',
	'view_non_conformite' => 'Vue de la non-conformité',
	'admin_non_conformite' => 'Gestion des non-conformités',
	
	'create_annotation_patient' => 'Création des annotations du patient',
	'update_annotation_patient' => 'Modification des annotations du patient',
		
	//libellé
	'ajouter_annotation' => 'Ajouter une annotation',
		
	'ajouter_patient' => 'Ajouter un patient',
	'faire_prelevement_patient' => 'Ajouter un prélèvement pour ce patient',
		
	'faire_echantillon_prelevement' => 'Ajouter un échantillon avec ce prélèvement', 
	'faire_echantillon_echantillon' => 'Ajouter un échantillon avec cette echantillon', 
	'succes_put_echantillon'=>'L\'échantillon a été placé avec succes!',
	'fail_put_echantillon'=>'L\'échantillon n\'a pas pu être placé!',
		
	'no_annotation'=>'Aucune annotation n\'a été définie',	
	'no_prelevement_patient'=>'Aucun prélèvement pour ce patient',
	'no_echantillon_prelevement'=>'Aucun echantillon pour ce prélèvement',
	'no_echantillon_echantillon'=>'Aucun echantillon fils pour cette echantillon',
		
	'ajouter_prelevement' => 'Ajouter un prélèvement',
	'succes_create_prelevement' => 'Le prélèvement a été créé avec succès!',
	'succes_update_prelevement' => 'Le prélèvement a été modifié avec succès!',
		
	'ajouter_conteneur' => 'Ajouter un conteneur',
	'conteneur_placer_echantillon' => 'Placer des échantillons',
	'submit_chose'=>'Choisir',
	'conteneur'=>'Conteneur',
	'placer'=>'Placer',
	'fail_delete_conteneur'=>'La suppression du conteneur a échoué!',
	'succes_delete_conteneur'=>'Le conteneur a été supprimé avec succés!',
	'fail_create_conteneur'=>'La création du conteneur a échoué!',
	'succes_create_conteneur'=>'Le conteneur a été créé avec succés!',
	'fail_update_conteneur'=>'La modification du conteneur a échoué!',
	'succes_update_conteneur'=>'Le conteneur a été modifié avec succés!',
		
	'ajouter_non_conformite' => 'Ajouter une non-conformité',
	'succes_create_non_conformite' => 'La non-conformité a été créée avec succès!',
	'succes_update_non_conformite' => 'La non-conformité a été modifiée avec succès!',
		
	'oui'=>'Oui',
	'non'=>'Non',
);
?>